; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41, neotrellis_m4

; === TEENSY 4.1 ENVIRONMENT ===
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-D USB_MIDI_SERIAL
	-O2
	-I include
	-I include/teensy
	-I include/shared
	-I lib
	-I lib/teensy
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
build_src_filter = +<teensy/*> -<neotrellis_m4/*> -<Hardware.cpp> -<main.cpp>
upload_port = 
monitor_speed = 115200

; === NEOTRELLIS M4 ENVIRONMENT ===
[env:neotrellis_m4]
platform = atmelsam
board = adafruit_trellis_m4
framework = arduino
build_flags = 
	-O2
	-I include
	-I include/neotrellis_m4
	-I include/shared
	-I lib
	-I lib/neotrellis_m4
	-D USE_TINYUSB=1
lib_deps = 
	adafruit/Adafruit NeoPixel@1.7.0
	adafruit/Adafruit seesaw Library@^1.7.9
build_src_filter = +<neotrellis_m4/*> -<teensy/*> -<Hardware.cpp> -<main.cpp>
upload_port = 
monitor_speed = 115200
