; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41, neotrellis_m4

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-D USB_MIDI_SERIAL
	-O2
	-I include
	-I include/teensy
	-I include/shared
	-I lib
	-I lib/teensy
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
build_src_filter = +<teensy/*> -<neotrellis_m4/*> -<Hardware.cpp> -<main.cpp>
upload_port = 
monitor_speed = 115200

[env:neotrellis_m4]
platform = atmelsam
board = adafruit_trellis_m4
framework = arduino
build_flags =
	-O2
	-I include
	-I include/neotrellis_m4
	-I include/shared
	-I lib
	-I lib/neotrellis_m4
lib_deps =
	adafruit/Adafruit NeoPixel@1.7.0
	adafruit/Adafruit Keypad@^1.1.5
lib_ldf_mode = deep+
lib_ignore = MIDIUSB
build_src_filter = +<neotrellis_m4/*> -<teensy/*> -<Hardware.cpp> -<main.cpp>
upload_port =
monitor_speed = 115200

; ========================================
; HARDWARE TESTS (Teensy 4.1)
; ========================================

; Test standalone para 4 faders ALPS B50K en A0-A3
[env:test_faders_teensy]
platform = teensy
board = teensy41
framework = arduino
build_flags =
	-D USB_SERIAL
	-O2
build_src_filter = -<*> +<test/test_faders.cpp>
upload_protocol = teensy-cli
monitor_speed = 115200

; Test standalone para 4 encoders en pines 2-3, 4-5, 6-7, 10-11
[env:test_encoders_teensy]
platform = teensy
board = teensy41
framework = arduino
build_flags =
	-D USB_SERIAL
	-O2
lib_deps =
	paulstoffregen/Encoder@^1.4.4
build_src_filter = -<*> +<test/test_encoders.cpp>
upload_protocol = teensy-cli
monitor_speed = 115200

; Test standalone para MCP23017 #1 (4 botones de encoders) @ 0x20
[env:test_mcp_encoder_buttons_teensy]
platform = teensy
board = teensy41
framework = arduino
build_flags =
	-D USB_SERIAL
	-O2
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
build_src_filter = -<*> +<test/test_mcp_encoder_buttons.cpp>
upload_protocol = teensy-cli
monitor_speed = 115200

; Test standalone para MCP23017 #2 (8 botones extra) @ 0x21
[env:test_mcp_extra_buttons_teensy]
platform = teensy
board = teensy41
framework = arduino
build_flags =
	-D USB_SERIAL
	-O2
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
build_src_filter = -<*> +<test/test_mcp_extra_buttons.cpp>
upload_protocol = teensy-cli
monitor_speed = 115200
